{
  "ConnectionStrings": {
    "UsersConnection": "User ID=myUsr;Password=supersecretpass;Server=localhost;Port=5432;Database=Users;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "DurableHttpUsingFileSizeRolledBuffers",
        "Args": {
          "requestUri": "http://logstash:9600",
          "period": "00:00:05"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{CorrelationId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "users-service"
    }
  },
  "jaeger": {
    "enabled": false,
    "serviceName": "users-service",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}